# multi-backend-demo

./: .gitignore  Makefile
api/model/: person.proto
api/service/: hello.proto
go-backend/: go.mod
go-backend/api/impl/: hello.go
go-backend/api/model/: person.pb.go
go-backend/api/service/: hello.pb.go  hello_grpc.pb.go
go-backend/server/: main.go
java-demo/: pom.xml
java-demo/api/: pom.xml
java-demo/api/src/main/java/com/demo/api/model/: PersonOuterClass.java
java-demo/api/src/main/java/com/demo/api/service/: Hello.java  HelloServiceGrpc.java
java-demo/backend/: pom.xml
java-demo/backend/src/main/java/com/demo/: Main.java
java-demo/backend/src/main/java/com/demo/api/impl/: HelloServiceImpl.java  JavaBackendServer.java
java-demo/client/: pom.xml
java-demo/client/src/main/java/com/demo/: Main.java
php-backend/: .rr.yaml  composer.json  worker.php
php-backend/src/GPBMetadata/Model/: Person.php
php-backend/src/GPBMetadata/Service/: Hello.php
php-backend/src/Model/: Person.php
php-backend/src/Server/: HelloService.php
php-backend/src/Service/: GreetResponse.php  HelloServiceInterface.php
